{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "KinetraRoute.AuthService",
    "Audience": "KinetraRoute.Platform",
    "SecretKey": "uF6c6vNU3V9yY4VYQvQH4nN6xPvG9pL5bK8sQ2dX9hK2jP4mS7tW9zB2yD6fG8hJ",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "AdminEmail": "admin@kinetra.local",
    "AdminPassword": "Admin#1234"
  },
  "AllowedHosts": "*"
}
