{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentPolicy": {
    "BaseFee": 28.5,
    "PerKilometerRate": 7.0,
    "PlatformCommissionRate": 0.2,
    "LongDistanceThresholdKm": 6.5,
    "LongDistanceBonus": 10.0
  }
}
